.showhere {
    width: 60%;
    margin: auto;
    padding-top: 4em;
}

.showhere h1,
.showhere p {
    text-align: center;
    margin-bottom: 1em;
}

.showhere p {
    margin-bottom: 3em !important;
    font-size: 2rem;
}


.languagesof {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto;
    grid-row-gap: 10%;
    grid-column-gap: 20%;
}

.languagesof div {
    padding: 1em;
    position: relative;
    transition: transform .3s ease-in-out;
}

.languagesof div:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-radius: 25px;
    padding: 1em;
    top: -2px;
    transform: scale(1.2);
    transition: .3s ease-in-out;
}


.languagesof img {
    width: 100%;
    border-radius: 25px;
}

.languagesof a {
    text-decoration: none;
    color: black;
}

.languagesof h2 {
    text-align: center;
    margin-top: .4em;
}


@media (max-width:600px) {
    .showhere {
        width: 90%;
    }

    .languagesof {
        grid-template-columns: 45% 45%;
        grid-column-gap: 10%;
    }

    .languagesof div:hover {
        transform: none;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .showhere {
        width: 90%
    }

    .languagesof {
        grid-template-columns: 20% 20% 20%;
        grid-row-gap: 10%;
        grid-column-gap: 20%;
    }
}